## Import All Necessary Packages/Library

In [1]:
import pandas as pd

## Data Wrangling

### Gathering Data

In [2]:
df = pd.read_csv('data/riasec/data.csv', delimiter='\t')
df.head()

C:\Users\user\AppData\Local\Temp\ipykernel_10576\1502588664.py:1: DtypeWarning: Columns (93) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('data/riasec/data.csv', delimiter='\t')

,R1,R2,R3,R4,R5,R6,R7,R8,I1,I2,...,orientation,race,voted,married,familysize,uniqueNetworkLocation,country,source,major,Unnamed: 93
0,3,4,3,1,1,4,1,3,5,5,...,1,1,2,1,1,1,US,2,NaN,NaN
1,1,1,2,4,1,2,2,1,5,5,...,3,4,1,2,3,1,US,1,Nursing,NaN
2,2,1,1,1,1,1,1,1,4,1,...,1,4,2,1,1,1,US,1,NaN,NaN
3,3,1,1,2,2,2,2,2,4,1,...,1,1,2,1,1,1,CN,0,NaN,NaN
4,4,1,1,2,1,1,1,2,5,5,...,3,1,2,1,4,1,PH,0,education,NaN

Since we only use users' test responses, we'll get data from columns R1-C8 for the model.

In [3]:
df = df.loc[:, 'R1':'C8']
df.head()

,R1,R2,R3,R4,R5,R6,R7,R8,I1,I2,...,E7,E8,C1,C2,C3,C4,C5,C6,C7,C8
0,3,4,3,1,1,4,1,3,5,5,...,1,3,1,3,1,1,1,3,1,1
1,1,1,2,4,1,2,2,1,5,5,...,1,3,1,1,2,1,1,2,1,1
2,2,1,1,1,1,1,1,1,4,1,...,4,3,1,3,2,2,1,2,4,1
3,3,1,1,2,2,2,2,2,4,1,...,2,3,3,2,3,3,2,2,2,2
4,4,1,1,2,1,1,1,2,5,5,...,2,2,4,2,2,4,5,5,2,2

### Assessing Data

In [4]:
print(df.shape)

(145828, 48)

48 columns, it means there will be 48 RIASEC test questions.

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145828 entries, 0 to 145827
Data columns (total 48 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   R1      145828 non-null  int64
 1   R2      145828 non-null  int64
 2   R3      145828 non-null  int64
 3   R4      145828 non-null  int64
 4   R5      145828 non-null  int64
 5   R6      145828 non-null  int64
 6   R7      145828 non-null  int64
 7   R8      145828 non-null  int64
 8   I1      145828 non-null  int64
 9   I2      145828 non-null  int64
 10  I3      145828 non-null  int64
 11  I4      145828 non-null  int64
 12  I5      145828 non-null  int64
 13  I6      145828 non-null  int64
 14  I7      145828 non-null  int64
 15  I8      145828 non-null  int64
 16  A1      145828 non-null  int64
 17  A2      145828 non-null  int64
 18  A3      145828 non-null  int64
 19  A4      145828 non-null  int64
 20  A5      145828 non-null  int64
 21  A6      145828 non-null  int64
 22  A7      145828 non-null  int64
 23  A8      145828 non-null  int64
 24  S1      145828 non-null  int64
 25  S2      145828 non-null  int64
 26  S3      145828 non-null  int64
 27  S4      145828 non-null  int64
 28  S5      145828 non-null  int64
 29  S6      145828 non-null  int64
 30  S7      145828 non-null  int64
 31  S8      145828 non-null  int64
 32  E1      145828 non-null  int64
 33  E2      145828 non-null  int64
 34  E3      145828 non-null  int64
 35  E4      145828 non-null  int64
 36  E5      145828 non-null  int64
 37  E6      145828 non-null  int64
 38  E7      145828 non-null  int64
 39  E8      145828 non-null  int64
 40  C1      145828 non-null  int64
 41  C2      145828 non-null  int64
 42  C3      145828 non-null  int64
 43  C4      145828 non-null  int64
 44  C5      145828 non-null  int64
 45  C6      145828 non-null  int64
 46  C7      145828 non-null  int64
 47  C8      145828 non-null  int64
dtypes: int64(48)
memory usage: 53.4 MB

In [6]:
df.isna().sum()

R1    0
R2    0
R3    0
R4    0
R5    0
R6    0
R7    0
R8    0
I1    0
I2    0
I3    0
I4    0
I5    0
I6    0
I7    0
I8    0
A1    0
A2    0
A3    0
A4    0
A5    0
A6    0
A7    0
A8    0
S1    0
S2    0
S3    0
S4    0
S5    0
S6    0
S7    0
S8    0
E1    0
E2    0
E3    0
E4    0
E5    0
E6    0
E7    0
E8    0
C1    0
C2    0
C3    0
C4    0
C5    0
C6    0
C7    0
C8    0
dtype: int64

It appears that there are no unusualities such as missing values in our dataset. So we'll skip the data cleaning process and extract this dataframe to the new dataset.

In [ ]:
df.to_csv("data/riasec/cleaned-data.csv", index=False)
print("Saved as 'cleaned-data.csv'")